<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>Красная книга Республики Мордовия</title>
</head>
<body>
   <header>
    <h1>Красная книга Республики Мордовия</h1>
    <ul>
    <li><a href="page1.html" class="a1">Общая информация</a></li>
    <li> <a href="page2.html" class="a2">Растения</a></li>
    <li> <a href="page3.html" class="a3">Животные</a></li>
    </ul>
   </header> 
   <h2>Красная книга Республики Мордовия состоит из двух томов </h2>
   <img src="1.jpg" class="im_1">
   
   <p class="text">Красной книгой называют ту, где собраны сведения о редких видах животных, растений и грибов. В ближайшее время они могут исчезнуть вообще.
    В конце шестидесятых годов прошлого века, коллектив ботанической кафедры университета Мордовии издал журнал о растениях. Также выпускались и отдельные брошюры, в них рассказывали о животных и растениях, которые встречаются очень редко. С годами данные о них копились, и в 2002 году составили точный список редких видов.
    В 2003 году, его утвердили и занесли все представленные в нем виды птиц, редких растений и грибов в Красную книгу. Немного позже издали первый том о растениях и грибах. Через два года, в 2005 году, свет увидел второй том о животных.</p>
   <table border="1">
    <caption>Таблица вымирающих видов Мордрвии</caption>
   <tr>
     <th></th>
     <th>Растения и грибы</th>
     <th>Животные</th>
    </tr>
    <tr><td>Количество</td><td>263</td><td>36</td></tr>
   </table>

   <footer>
     <p>Все права защищены</p>
   </footer>
</body>
</html>