<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style2.css" rel="stylesheet">
    <title>Красная книга Республики Мордовия</title>
</head>
<body>
   <header>
    <h1>Красная книга Республики Мордовия</h1>
    <ul>
    <li><a href="page1.html" class="a1">Общая информация</a></li>
    <li> <a href="page2.html" class="a2">Растения</a></li>
    <li> <a href="page3.html" class="a3">Животные</a></li>
    </ul>
   </header> 
   <h2>Растения Красной книги Мордовии </h2>
   <img src="2_2.jpg" class="im_1">
   <h4>Ирис безлистый</h4>
   <p class="text">Как уже говорилось ранее, список растений собирали ученые Мордовского университета, с 1968 года. В 2002 его опубликовали, а в 2003 напечатали в Красной книге.
    В перечне были описаны кустарники, лианы из дикой природы. В Мордовии охраняют и некоторые виды дикорастущих папоротников, которые также встречаются довольно редко. Например, это такие как: костенец сибирский, гроздовник виргинский и другие. Также в этом регионе есть редкие виды орхидеи, растущие в дикой природе. Это ‒ дремлик болотный, пололепестник зеленый, тайник сердцевидный. К редким видам, относятся и лекарственные растения, например: авран лекарственный или полынь понтийская и многие другие.
    Еще под охрану подпадают водные растения и болотные. Из декоративных растений также некоторые входят в перечень охраняемых: астра итальянская, рябчик русский, ветреница лесная, шпажник черепичатый, лунария многолетняя. И многие другие виды.
    Все эти растения скоро исчезнут с лица Земли, поэтому их и занесли в Красную книгу, для охраны. Нельзя допустить, чтоб это случилось. Их необходимо оберегать и помогать им развиваться.</p>
    <table border="1">
    <caption>Таблица вымирающих видов Мордoвии</caption>
    <tr>
     <th></th>
     <th>Растения и грибы</th>
     <th>Животные</th>
    </tr>
    <tr><td>Количество</td><td>263</td><td>36</td></tr>
   </table>
   <footer>
   <p>Все права защищены</p>
   </footer>
</body>
</html>