<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style3.css" rel="stylesheet">
    <title>Красная книга Республики Мордовия</title>
</head>
<body>
   <header>
    <h1>Красная книга Республики Мордовия</h1>
    <ul>
    <li><a href="page1.html" class="a1">Общая информация</a></li>
    <li> <a href="page2.html" class="a2">Растения</a></li>
    <li> <a href="page3.html" class="a3">Животные</a></li>
    </ul>
   </header> 
   <h2>Животные Красной книги Мордовии </h2>
   <img src="3_2.jpg"class="im_1">
   <h4>Бурозубка крошка</h4>
   <p class="text">В перечне животных, которые также на грани исчезновения, насчитывается 44 вида различных животных. Сюда входит 10 видов различных насекомых. Наиболее крупным из них считается стрекоза, с красивым названием ‒ дозорщик император. Также там есть большие бабочки, одна из таких ‒ это мнемозина.
    Кроме этого, в списке есть рыбы ‒ 4 вида. Самая известная из них ‒ это стерлядь. Ее еще совсем недавно можно было выловить в реке Сура. Не забыли и о птицах, их внесено 27 видов. Большая часть из них хищники. К мелким можно отнести степную пустельгу. А вот крупной хищной птицей является беркут. Кроме этого, есть и 3 вида млекопитающих. Например, выхухоль.
    В третьем приложении, которое было издано, как дополнение к Красной книге, есть перечень птиц и животных, требующих к себе наибольшего внимания.</p>
    <table border="1">
    <caption>Таблица вымирающих видов Мордрвии</caption>
    <tr>
     <th></th>
     <th>Растения и грибы</th>
     <th>Животные</th>
    </tr>
    <tr><td>Количество</td><td>263</td><td>36</td></tr>
   </table>

   <footer>
   <p>Все права защищены</p>
   </footer>
</body>
</html>